# webmovie

./: .dockerignore  .env  .gitignore  docker-compose.yml  init-letsencrypt.sh
Backend/src/WebMovie.Application/: WebMovie.Application.csproj
Backend/src/WebMovie.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Backend/src/WebMovie.Application/DTOs/Favorites/: AddFavoriteRequest.cs  FavoriteResponse.cs
Backend/src/WebMovie.Application/DTOs/MovieApi/: CategoryDTO.cs  CategoryResponse.cs  CountryDTO.cs  CountryResponse.cs  EpisodeDTOs.cs  FilteredMovieListResponse.cs  MovieDetailResponse.cs  MovieInfoDTO.cs  MovieItemDTO.cs  MovieListResponse.cs  PaginationDTO.cs
Backend/src/WebMovie.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IJwtTokenGenerator.cs  IMovieApiService.cs  IMovieService.cs  IPasswordHasher.cs  IUserRepository.cs
Backend/src/WebMovie.Application/Services/: AuthService.cs  FavoriteService.cs  MovieService.cs
Backend/src/WebMovie.Infrastructure/: DependencyInjection.cs  WebMovie.Infrastructure.csproj
Backend/src/WebMovie.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Backend/src/WebMovie.Infrastructure/Configurations/: MovieApiSettings.cs
Backend/src/WebMovie.Infrastructure/Data/: AppDbContext.cs
Backend/src/WebMovie.Infrastructure/Data/Configurations/: FavoriteConfiguration.cs  UserConfiguration.cs  WatchHistoryConfiguration.cs
Backend/src/WebMovie.Infrastructure/Data/Migrations/: 20260216173113_InitialCreate.Designer.cs  20260216173113_InitialCreate.cs  20260218103405_AddRefreshTokenToUser.Designer.cs  (+2 more)
Backend/src/WebMovie.Infrastructure/Repositories/: FavoriteRepository.cs  UserRepository.cs
Backend/src/WebMovie.Infrastructure/Services/: CachedMovieApiService.cs  MovieApiService.cs  RedisCacheService.cs
(+56 files in other folders)
